
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #000;
    color: #fff;
}

header {
    background: #000;
    color: #fff;
    padding: 10px 0;
}

nav {
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;

}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

#work .work-list {
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
}

#work .work-list li {
    margin: 5px 0;
}

#work .work-list li a:hover {
    color: #ddd;
}

#work .work-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

#work .work-gallery img {
    width: 100%;
    height: auto;
    border: 2px solid #fff;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

#work .work-gallery img:hover {
    transform: scale(1.05);
}

#about .about-content {
    display: flex;
    align-items: center;
}

#about .text-content {
    flex: 1;
    padding-right: 20px;
}

#about .image-content {
    flex: 1;
    text-align: right;
}

#about img {
    max-width: 100%;
    height: auto;
    display: block;
}

#project1 .project-content {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 20px;
}

#project1 .video-content {
    flex: 1;
    min-width: 300px;
    order: 1;
}

#project1 .text-content {
    flex: 1;
    min-width: 300px;
    order: 2;
}

#project1 iframe {
    width: 100%;
    height: auto;
    max-width: 560px;
    aspect-ratio: 16/9;
}
